<!DOCTYPE html>
<html>
<head>
	<title>SrVladyslav</title>
	<style>
		.title {
			font-family: 'Charmonman', cursive;
		}	
		.flex {
			display: flex;margin-bottom: 
		}

		.enlace {
			font-family: 'arial', bold;
		}

		h1{
			text-align:center; 
			font-size: 8em;
			margin: 0;
			margin-top: 1em;
			margin-bottom: 0;
			font-style: bold;
			color: red;
		}

		h1:hover {
			font-size: 8.2em;
			color: blue;
		}
		body {
			background: url("https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
			background-size: cover;
		}
		img {
			height: 2em;
			width: 8em;
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet"> 
</head>
<body>
	 <div>
	 	 <h1 class="title">Il codice è fantastico!</h1>
	 <center><a href="index.html">English Site</a> <a href="spanish.html">Spanish Site</a>  <a href="italian.html">Italian Site</a>
	 		<a href="russian.html">Russian Site</a><a href="chinese.html">Chinese</a></center>
	 </div>
	 <div>
	 	<center>
			<FORM method=GET action="http://www.google.com/search">
			<TABLE bgcolor="transparent"><tr><td>
			<A HREF=" http://www.google.com/">
			<IMG SRC="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c51f.png" border="0" ALT="Google" align="absmiddle"></A>
			<INPUT TYPE=text name=q size=31 maxlength=255 value="" style="background-color: transparent;border-color: blue;">
			<INPUT TYPE=hidden name=hl value=es>
			<INPUT type=submit name=btnG VALUE="Search" style="background-color: red;border-color: blue;">
			</td></tr></TABLE>
			</FORM>
		</center>
	 </div>
</body>
</html>